Khalkhi applet for Kicker
------------------------

The main purpose of this Khalkhi applet for kicker is quick access to 
individual persons of one's addressbook. 
 
Planned features:
 * support for drag'n'drop on menu
 * support for KCall/Skype if possible
 * drag of entries, as url,email address, vcard, etc.

This is a preview release in progress, works flawlessly, but then only has
rudimentary features. What are your ideas, needs? Especially for the user
interface?
